{
    "schemaVersion": 1,
    "id": "entityculling",
    "version": "${version}",
    "name": "EntityCulling",
    "description": "This mod uses async path-tracing to hide Tiles/Entities that are not visible.",
    "authors": [
        "tr7zw"
    ],
    "contact": {
        "homepage": "https://modrinth.com/mod/entityculling",
        "sources": "https://github.com/tr7zw/EntityCulling"
    },
    "license": "tr7zw Protective License",
    "icon": "icon.png",
    "entrypoints": {
        "client": [
            "dev.tr7zw.entityculling.EntityCullingMod"
        ]
    },
    "mixins": [
        "entityculling.mixins.json"
    ],
    "depends": {
        "minecraft": ">=1.21.2-alpha.24.34.a",
        "fabric-api": "*"
    },
    "custom": {
        "modmenu": {
            "links": {
                "modmenu.discord": "https://discord.gg/UdfNaDtbwb"
            }
        }
    }
}
